<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aboutme</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style>
body {
  background-color: powderblue;
}
body {
  background-image: url(https://upload.wikimedia.org/wikipedia/en/f/fa/DramaticSFskyline2017.jpg);
}
h1 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 60px;
}
p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 55px;
}
#container {
  margin-right: auto;
  margin-left: 35px;

}
#candle {
  height: 431px;
  width: 700px;
  border-style: solid;
  border-with: 5px;

}
#main h2 {
  color: #696969;
  font-size: 55px;
}
#main p {
  color: black;
  font-size: 50px;
}
#main {
  float: left;
}
#ob {
  width: 700px;
  height: 431px;
  border-style: solid;
  border-with: 5px;
}
#surf h3 {
  color: #696969;
  font-size: 55px;
}
#surf p {
  color: black;
  font-size: 50px;
}
#micro {
  background-color: rgba(255, 255, 255, 0.5);
}
#bay {
  background-color: rgba(255, 255, 255, 0.5);
}
table, th, td, caption {
  color: white;
  border-style: solid;
  font-size: 20px;
}

</style>
  </head>

  <body>

    <h1 style="text-align:center">ME</h1>
    <p style="text-align:center">i am law</p>
<hr>
    <header>
      <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
</header>
<div id="container">
  <div id="main">
    <div id="micro">
    <h2>About me</h2>
    <p>Lz this is my websyte</p>
  </div>

    <img id="candle" src="http://www.foundsf.org/images/c/c6/Basebnew%24candlestick-outside-1996.jpg" alt="candlestick">
  </div>
  <div id="surf">
    <div id="bay">
    <h3>Bay Lifestyle</h3>
    <p>I swang shyt, surf, and get $</p>
  </div>
    <img id="ob" src="https://sergededina.files.wordpress.com/2013/12/dsc_0440.jpg" alt"ob">
  </div>

  <table>
    <caption>What i Do</caption>
<tr>
  <th>Swang Shyt</th>
  <th>Surf</th>
  <th>Get $$$</th>
</tr>
<tr>
  <td>100%</td>
  <td>100%</td>
  <td>100%</td>
</tr>
</table>

</body>
</html>
