<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pictures</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

<style>
body {
  background-color: powderblue;
}
#container {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  padding: 10px;
}
#fox {
  border-style: solid;
  padding: 3px;
  width: 375px;

}
#city {
  border-style: solid;
  padding: 3px;
  width: 375px;

}
#side {
  float: right;
  width: 380px;
  padding: 5px;
}
#main {
  float: left;
  width: 380px;
  padding: 5px;
}
h2 {
  font-family: cursive;
  text-align:center;
}
h3 {
  font-family: cursive;
  font-size: 34px;
  text-align: center;
}
p {
  font-size: 15px;
  font-family: helvetica, sans-serif, arial;
}
</style>
  </head>
  <body>
    <h1 style="text-align:center">My Pictures</h1>

    <hr>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>

    <div id="container">
      <div id="side">
        <h2>Dog yo Shyt</h2>
        <img id="fox" src="https://s-media-cache-ak0.pinimg.com/originals/b7/56/89/b75689068e5bb6bea0e925e92885e398.jpg" alt="sideshow">

      </div>
      <div id="main">
        <h3>Bay Lifestyle</h3>
        <img id="city" src="https://upload.wikimedia.org/wikipedia/commons/7/76/San_francisco_%28view_from_Treasure_Island%29.jpg" alt="city">

    </div>

  </body>
</html>
